# Django
DJANGO_SETTINGS_MODULE=config.settings
DEBUG=1
SECRET_KEY=example_secret_key
ALLOWED_HOSTS=*
DJANGO_ENV=dev

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=ecommerce_dev
DATABASE_USER=django
DATABASE_PASSWORD=django123