# Django
DJANGO_SETTINGS_MODULE=config.settings
DEBUG=1
SECRET_KEY=example_secret_key
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://frontend:3000
DJANGO_ENV=dev
BACKEND_PORT=8000

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=ecommerce_dev
DATABASE_USER=django
DATABASE_PASSWORD=django123

# MinIO / AWS S3
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
AWS_ACCESS_KEY_ID=minio_user
AWS_SECRET_ACCESS_KEY=minio_password
AWS_STORAGE_BUCKET_NAME=ecommerce-media
AWS_S3_ENDPOINT_URL=http://localhost:${MINIO_PORT}
AWS_S3_URL_PROTOCOL=http:
AWS_S3_CUSTOM_DOMAIN=localhost:${MINIO_PORT}/${AWS_STORAGE_BUCKET_NAME}
