# Django
DJANGO_SETTINGS_MODULE=config.settings
DEBUG=1
SECRET_KEY=key_example
ALLOWED_HOSTS=*

# Database
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432