# Django
BACKEND_PORT=8000
DJANGO_SETTINGS_MODULE=config.settings
DEBUG=1
SECRET_KEY=example_secret_key
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://frontend:3000
DJANGO_ENV=dev

# Database
DATABASE_HOST=db # 127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=ecommerce_db
DATABASE_USER=django
DATABASE_PASSWORD=password

# MinIO ports
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# AWS
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=password
AWS_STORAGE_BUCKET_NAME=ecommerce
AWS_S3_ENDPOINT_URL=http://minio:${MINIO_PORT} # minio -> localhost
AWS_S3_URL_PROTOCOL=http:
AWS_S3_CUSTOM_DOMAIN=localhost:${MINIO_PORT}/${AWS_STORAGE_BUCKET_NAME}

# Postgres
POSTGRES_DB=${DATABASE_NAME}
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}

# MinIO access
MINIO_ROOT_USER=${AWS_ACCESS_KEY_ID}
MINIO_ROOT_PASSWORD=${AWS_SECRET_ACCESS_KEY}